export K6_HOST="http://test.econtrole.com/"
export K6_WEB_USER=admin@demo.com
export K6_WEB_PASSWORD=demo12345
export K6_SEND_EMAIL_TO=user@demo.com
export K6_ADMIN_PATH='admin/'
export K6_TARGET_EDIT_QUESTIONNAIRE_ID='32'
export K6_TARGET_VIEW_QUESTIONNAIRE_ID='27'
export K6_RESPONSE_FILE_ID='1'
export K6_WEBDAV_URL='http://user:psw@test.webdav.econtrole.com/'
